description     "Run IPython Notebook server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

# if you want it to automatically restart if it crashes, leave the next line in
respawn

limit nofile 100000 100000

{% set pyver = pillar['pyver'] %}
{% set pyver_ints = pyver|replace('.', '') %}
{% set blas_threads = pillar['blas_threads'] %}
{% if blas_threads == 1 %}
    {% set affinity = 'OPENBLAS_MAIN_FREE=1' %}
{% else %}
    {% set affinity = '' %}
{% endif %}

script
    cd /home/vagrant/notebooks
    su -c "OPENBLAS_NUM_THREADS={{ blas_threads}} {{ affinity }} python{{ pyver }} -m IPython notebook --matplotlib inline --ip='*' --port 88{{ pyver_ints }}" vagrant
end script

